# RTL array 32 x 8 x 1

[INFO GPL-0019] Util(%): 66.50
        "timing__setup__ws": 6.782733,
        "timing__hold__ws": 0.405322,
Max slew violation: 0.096664

mux2            256
dfxtp           256
dlygate4sd3     256
mux4            64
clkbuf          58
buf             45
a22o            32
conb            16
nand2           13
and2            11
and3            10
or4             8
and3b           5
nor3b           3
diode           3
dlymetal6s2s    2
nor2            1
nor3            1
Total 1040
